[buildout]
parts = inkscape
extends =
  ../bzip2/buildout.cfg
  ../pkgconfig/buildout.cfg
  ../libxslt/buildout.cfg
  ../libpng/buildout.cfg
  ../libgc/buildout.cfg
  ../libsigc/buildout.cfg
  ../libxml2/buildout.cfg
  ../zlib/buildout.cfg
  ../gtk-2/buildout.cfg
  ../glibmm/buildout.cfg
  ../gtkmm/buildout.cfg
  ../boost-lib/buildout.cfg
  ../popt/buildout.cfg
  ../gcc/buildout.cfg
  ../xorg/buildout.cfg
  ../xz-utils/buildout.cfg

[gsl]
recipe = slapos.recipe.cmmi
url = ftp://ftp.gnu.org/gnu/gsl/gsl-1.16.tar.gz
md5sum = e49a664db13d81c968415cd53f62bc8b
environment = 
  PATH=${glib:location}/bin:${pkgconfig:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${glib:location}/lib/pkgconfig:${atk:location}/lib/pkgconfig:${libsigc:location}/lib/pkgconfig:${glibmm:location}/lib/pkgconfig:
  LDFLAGS=-L${gettext:location}/lib -Wl,-rpath=${gettext:location}/lib -L${glib:location}/lib -Wl,-rpath=${glib:location}/lib
  LD_LIBRARY_PATH=${glib:location}/lib:${gettext:location}/lib

[inkscape]
recipe = slapos.recipe.cmmi
url = http://sourceforge.net/projects/inkscape/files/inkscape/0.48.4/inkscape-0.48.4.tar.gz
md5sum = 2c7149e877609f3f7e7a9d4e6f510d2b
depends =
  ${libpng:so_version}
configure-options = 
  --disable-lcms
environment =
  PATH=${gdk-pixbuf:location}/bin:${glib:location}/bin:${libxml2:location}/bin:${pkgconfig:location}/bin:${pango:location}/bin:${xz-utils:location}/bin:${libgc:location}:%(PATH)s
  PKG_CONFIG_PATH=${cairo:location}/lib/pkgconfig:${fontconfig:location}/lib/pkgconfig:${freetype:location}/lib/pkgconfig:${gdk-pixbuf:location}/lib/pkgconfig:${glib:location}/lib/pkgconfig:${kbproto:location}/lib/pkgconfig:${libX11:location}/lib/pkgconfig:${libpng:location}/lib/pkgconfig:${libXau:location}/lib/pkgconfig:${libXrender:location}/lib/pkgconfig:${libcroco:location}/lib/pkgconfig:${libxcb:location}/lib/pkgconfig:${libxml2:location}/lib/pkgconfig:${pango:location}/lib/pkgconfig:${pixman:location}/lib/pkgconfig:${zlib:location}/lib/pkgconfig:${xorg-libpthread-stubs:location}/lib/pkgconfig:${xproto:location}/lib/pkgconfig:${libgc:location}/lib/pkgconfig:${libsigc:location}/lib/pkgconfig:${libxslt:location}/lib/pkgconfig:${glibmm:location}/lib/pkgconfig:${atk:location}/lib/pkgconfig:${gtk-2:location}/lib/pkgconfig:${atkmm:location}/lib/pkgconfig:${cairomm:location}/lib/pkgconfig:${pangomm:location}/lib/pkgconfig:${gtkmm:location}/lib/pkgconfig:${xextproto:location}/lib/pkgconfig:${libXext:location}/lib/pkgconfig:${gsl:location}/lib/pkgconfig:${boost-lib:location}/lib/pkgconfig:${boost-lib-download:location}/lib/pkgconfig:${popt:location}/lib/pkgconfig
  CPPFLAGS=-I${libgc:location}/include -I${glibmm:location}/include -I${boost-lib:location}/include -I${boost-lib-download:location}/include -I${popt:location}/include
  LDFLAGS=-L${bzip2:location}/lib -Wl,-rpath=${bzip2:location}/lib -Wl,-rpath=${zlib:location}/lib -L${libgc:location}/lib -Wl,-rpath=${libgc:location}/lib -L${gettext:location}/lib -Wl,-rpath=${gettext:location}/lib -Wl,-rpath=${boost-lib:location}/lib -L${popt:location}/lib -Wl,-rpath=${popt:location}/lib -L${libpng:location}/lib -Wl,-rpath=${libpng:location}/lib
