# groonga - an open-source fulltext search engine and column store
# http://groonga.org/

[buildout]
parts =
  groonga

[groonga]
recipe = hexagonit.recipe.cmmi
url = http://packages.groonga.org/source/groonga/groonga-2.0.9.tar.gz
md5sum = 70171632e7d2b4133b03237847b7108c
configure-options =
  --disable-static
  --disable-glibtest
  --disable-benchmark
  --disable-document
  --disable-nginx
  --without-mecab
