# groonga - an open-source fulltext search engine and column store
# http://groonga.org/

[buildout]
parts =
  groonga
  
extends =
  ../zlib/buildout.cfg

[groonga]
recipe = hexagonit.recipe.cmmi
url = http://packages.groonga.org/source/groonga/groonga-3.1.0.tar.gz
md5sum = 93db2097cba720f41fb736822cc9bcb7
configure-options =
  --disable-static
  --disable-glibtest
  --disable-benchmark
  --disable-document
  --disable-nginx
  --disable-groonga-httpd
  --without-mecab
environment =
  CPPFLAGS =-I${zlib:location}/include
  LDFLAGS =-Wl,-rpath=${zlib:location}/lib -L${zlib:location}/lib
