# groonga - an open-source fulltext search engine and column store
# http://groonga.org/

[buildout]
parts =
  groonga

[groonga]
recipe = hexagonit.recipe.cmmi
url = http://packages.groonga.org/source/groonga/groonga-2.0.5.tar.gz
md5sum = 6EA6634CEEE97F701ADD89EE39F4C1DA
configure-options =
  --disable-static
  --disable-glibtest
  --disable-benchmark
  --disable-document
  --disable-nginx
  --without-mecab
