[buildout]
parts =
  glibmm


[glibmm]
recipe = slapos.recipe.cmmi
url = http://ftp.acc.umu.se/pub/GNOME/sources/glibmm/2.28/glibmm-2.28.2.tar.xz
md5sum = 7bbc4ad1c4f79dec0ee79e6daea4bb03
environment = 
  PKG_CONFIG_PATH=${libsigc:location}/lib/pkgconfig:${glib:location}/lib/pkgconfig
